~%2FGitHub%2Fdataclass%2Fexercises_ch1_Saskia.R="225B25D7"
~%2FGitHub%2Fdataclass%2Fexercises_ch2_Saskia.R="C749BC3E"
~%2FGitHub%2Fdataclass%2Fexercises_ch3.R="86C79B56"
~%2FGitHub%2Fforage%2F2025-Apr-25-00-00-00(in).csv="E26804C3"
~%2FGitHub%2Fforage%2Fenv.R="C31A1A57"
~%2FGitHub%2Fforage%2Fforage_explore.R="1FEEE999"
~%2FGitHub%2Fforage%2Fplatemeter_appleton_2022.R="05DA759C"
~%2FGitHub%2Fforage%2Fplatemeterimport.R="732C4A8E"
~%2FGitHub%2Fforage%2Frecovery.csv="86178DA0"
~%2FGitHub%2Fforage%2Frecoverydays.R="EDFF8ACA"
